{
   "queries" : [
      {
         "type" : "window",
         "subscriptionUrl" : "",
         "apiUrl" : "http://localhost:3000/gql/",
         "version" : 1,
         "variables" : "{}",
         "windowName" : "Hello World",
         "headers" : [
            {
               "key" : "",
               "value" : ""
            }
         ],
         "query" : "{ hello }"
      },
      {
         "windowName" : "Bookmarks",
         "created_at" : 1555943601389,
         "variables" : "{}",
         "headers" : [
            {
               "value" : "",
               "key" : ""
            }
         ],
         "query" : "{ bookmarks {title, url} }",
         "id" : "a74bd5ff-14fe-4676-9f97-d21f690048c0",
         "type" : "window",
         "updated_at" : 1555943601389,
         "subscriptionUrl" : "",
         "version" : 1,
         "apiUrl" : "http://localhost:3000/gql/"
      }
   ],
   "version" : 1,
   "created_at" : 1555728941107,
   "id" : 2,
   "type" : "collection",
   "title" : "Mongo Node GQL",
   "updated_at" : 1555943601389
}
